#VRRP NGINX CONF FOR ALL SERVER
worker_processes auto;
events { 
    use epoll;
    worker_connections 4096;
    multi_accept on;
    }
http {
    #fastcgi_buffering off;
    proxy_buffering on;
    proxy_buffer_size 8k;
    include /etc/nginx/sites-enabled/*.conf;
    server_names_hash_bucket_size 64;
    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 3;
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    client_max_body_size  1000m;
    upstream 10.11.11.50 {
        server 10.11.11.120:8080;
    }  
 
    server {
    listen      80;
        server_name "";
            return      404;
            }
			}
 
    server {
    listen 4040; # нестандартный порт для мониторинга статистики
    server_name _; # нам пофиг на server name
    keepalive_timeout 0;
    allow 10.11.12.10; # разрешаем запросы только для ip адреса нашего сервера мониторинга
    deny all; # все остальные идут лесом
    location =/nginx_status/ {
	stub_status on; # собственно включение статистики
                  }
    access_log off; # не пишем логи
            }
 
    server {
        listen 8080 ssl;
        ssl                     on;
        ssl_certificate         "/home/key4/Sertificates/key4.crt";
        ssl_certificate_key     "/home/key4/Sertificates/key4.key";    
        location / {
        proxy_pass http://10.11.11.50;
        proxy_redirect          off;
        proxy_next_upstream     error timeout invalid_header http_500;
        proxy_connect_timeout   2;
     }
    }

   server {
       listen 9099 ssl;
       server_name 10.11.11.50;
       ssl		       on;
       ssl_certificate         "/home/key4/Sertificates/ca.crt";
       ssl_certificate_key     "/home/key4/Sertificates/key4.key";
       location /{
              include uwsgi_params;
              uwsgi_pass unix:/run/uwsgi/athensREST.sock;
    }
   }

      server {
       listen 9098 ssl;
       server_name 10.11.11.50;
       ssl                     on;
       ssl_certificate         "/home/key4/Sertificates/ca.crt";
       ssl_certificate_key     "/home/key4/Sertificates/key4.key";
       location /{
              include uwsgi_params;
              uwsgi_pass unix:/run/uwsgi-dev/athensREST.sock;
    }
   }


